export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      preview: 'Preview',
      formatAndImage: '1. Format & Image (click to change)',
      portraitPost: 'Portrait Post 1920x1080',
      squarePost: 'Square Post 1080x1080',
      uploadPhoto: 'click (or drop) to change image',
      close: 'Close',
      flip: 'Mirror',
      yes: 'Yes',
      crop: 'Frame Crop',
      filter: 'Filter',
      none: 'None',
      editText: '2. Edit Text',
      logo: 'Logo',
      size: 'Size',
      align: 'Align',
      vertical: 'Vertical',
      getImage: '3. Get Image',
      download: 'Download',
      help: 'Help',
      reset_explanation: 'If you want to start over or fix an issue with the app, click the reset button below to start from scratch. Your current settings will be lost!',
      fix_before_download: 'Fix before download',
      description: 'Introducing BrandGraphics, your go-to app for creating professional social media posts effortlessly.',
      key_features: {
        title: 'Key Features',
        content: '<ul><li>Personalization Options: Text overlays to make your image stand out.</li><li>Consistent appearance: Ensure a professional and visually appealing presentation that reflects your brand or personal style.</li><li>High-quality output: Enjoy crisp, high-resolution results.</li><li>Easy sharing: Save to your device for future use.</li></ul>',
      },
      ideal_for: {
        title: 'Ideal for',
        content: '<ul><li>Companies that want to show products or services in a unique way.</li><li>Professionalize your feed by visually unifying post thumbnails and headers</li></ul>',
      },
      next_level: {
        title: 'How it works',
        content: '<ol><li>Drag an image to the photo area (desktop) or click on it (mobile and desktop) to choose an image*.</li><li>Choose the format according to what you need. Change the text and adjust the parameters.</li><li>When you are satisfied, click "Download".</li></ol>',
      },
      demo: {
        title: 'Demo',
        slot: 'demo',
      },
      missing_video_id: 'Video ID is missing!',
      reset_to_default: 'Reset to default',
      disclosure: 'This tool works with images stored on your device. They are not uploaded to a server to be processed',
      text_warning: 'Text exceeds preview area. Shorten text or reduce font size.',
    },
    es: {
      preview: 'Vista previa',
      formatAndImage: '1. Formato & Imagen (click para cambiar)',
      portraitPost: 'Portada 1920x1080',
      squarePost: 'Cuadrado 1080x1080',
      uploadPhoto: 'click (o arrastra la imagen aquí) para cambiar imagen',
      close: 'Cerrar',
      flip: 'Espejo',
      yes: 'Si',
      crop: 'Encuadre',
      filter: 'Filtro',
      none: 'Ninguno',
      editText: '2. Editar texto',
      logo: 'Logo',
      size: 'Tamaño',
      align: 'Alinear',
      vertical: 'Vertical',
      getImage: '3. Obtener imagen',
      download: 'Descargar',
      help: 'Ayuda',
      reset_explanation: 'Si quieres comenzar de nuevo o arreglar un error con la aplicación, haz clic en el botón de reset para comenzar de cero. Tus ajustes actuales se perderán!',
      fix_before_download: 'Arregla error para descargar',
      description: 'BrandGraphics, la aplicación ideal para crear publicaciones en redes sociales de forma eficiente.',
      key_features: {
        title: 'Características principales',
        content: '<ul><li>Opciones de personalización: Sobreimpresiones de texto para que su imagen se destaque.</li><li>Aspecto consistente: Asegúrate de una presentación profesional y visualmente atractiva que refleje tu marca o estilo personal.</li><li>Salida de alta calidad: Disfruta resultados crujientes y de alta resolución.</li><li>Compartir fácilmente: Guarda en tu dispositivo para uso futuro.</li></ul>',
      },
      ideal_for: {
        title: 'Ideal para',
        content: '<ul><li>Empresas que desean mostrar productos o servicios de manera única.</li><li>Profesionalizar su feed unificando visualmente las miniaturas y los encabezados de publicaciones.</li></ul>',
      },
      next_level: {
        title: 'Como funciona',
        content: '<ol><li>Arrastra una imagen sobre la vista previa (desktop) o clickeala (en móviles y desktop) para elegir una imagen*.</li><li>Elige el formato que necesitas. Cambia el texto y ajusta los parámetros hasta que estés conforme con lo que ves en la vista previa.</li><li>Cuando estés conforme, dale clic a "Descargar".</li></ol>',
      },
      demo: {
        title: 'Demo',
        slot: 'demo',
      },
      missing_video_id: 'Falta el ID del video!',
      reset_to_default: 'Resetear a los valores por defecto',
      disclosure: 'Este herramienta funciona con imagenes en tu dispositivo. No se suben a un servidor para ser procesadas',
      text_warning: 'Texto excede el area de vista previa. Recorta el texto o disminuye el tamaño de la fuente.',
    }
  }
}))
